<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            height: 10vh;
            background-color:#198754;
            color: rgb(255,255,255);
            text-align: center;
            padding: 20px;
            font-size: large;
        }
        nav{
            margin-top: 5px;
            height: 10vh;
            background-color: rgb(139,141,134);
            font-size: large;
        }
        nav li{
            display: flex;
            margin-left: 30px;
            text-decoration: none;
            float: left;
            padding: 15px;
            

          
        }
        section{
            height: 60vh;
            margin-top: 5px;
            
            /* background-color: yellow; */
        
        }
        article{
            width: 50vw;
            float: left;
            height: 60vh;
            background-color:#0dcaf0;
            font-size: large;
        }
        aside{
            background-color:#ff5903;
            height: 60vh;
            font-size: large;
        }
        footer{
            height: 20vh;
            background-color: black;
            color: antiquewhite;
            font-size: large;
           
            text-align: center;
            padding: 10px;
            margin-top: 5px;
        }
        
       
     </style>
</head>
<body>
    <header>
        This is header page
    </header>
    <nav>
        
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        
    </nav>
    <section>
        <article>
            <h2>Google Chrome</h2>
            <p>Google Chrome is a web browser developed by Google, released in 2008. Chrome is the world's most popular web browser today!</p>
            </article>

            <aside>
                <h1>WWF</h1>
<p>The World Wide Fund for Nature (WWF) is an international organization working on issues regarding the conservation, research and restoration of the environment, formerly named the World Wildlife Fund. WWF was founded in 1961.</p>
</section>
            </aside>

    </section>
        
    
        <footer>
            <p>Author: Hege Refsnes</p>
            <p><a href="mailto:hege@example.com">hege@example.com</a></p>
          </footer>
</body>
</html>
